# .env file for Monkshu-based server setup

# Name of your application repo (should match the GitHub repo name under TekMonksGitHub)
APP_NAME=neuranet

# The system user to run the services under.
# Use "root" if you want to run everything from /root (not recommended for production).
# Otherwise, specify a non-root user (will be created if it doesn't exist).
APP_USER=root